# ProyectoDominoArquitectura

./: .gitignore  README.md
DominoBlackBoard/: pom.xml
DominoBlackBoard/src/main/java/BlackBoard/: BlackBoard.java
DominoBlackBoard/src/main/java/Controller/: Controller.java
DominoBlackBoard/src/main/java/KnowdledgeSource/: JugadorKnowledgeSource.java  KnowdledgeSource.java  PartidaKnowledgeSource.java  PonerFichaKS.java  SalaKnowledgeSource.java  TableroKnowdledgeSource.java
DominoDTO/: pom.xml
DominoDTO/src/main/java/DTO/: FichaDTO.java
DominoDTO/src/main/java/DTOs/: AvatarDTO.java  FichaDTO.java  JugadaDTO.java  JugadorDTO.java  PartidaDTO.java  PozoDTO.java  SalaDTO.java  TableroDTO.java
DominoDominio/: pom.xml
DominoDominio/src/main/java/Dominio/: Avatar.java  Ficha.java  Jugador.java  Partida.java  Pozo.java  Sala.java  Tablero.java
DominoFachada/: pom.xml
DominoFachada/src/main/java/DTOaEntidad/: ConversorDTOaEntidad.java  ConversorEntidadADTO.java
DominoFachada/src/main/java/FachadaProvicional/: FachadaServicioControlJuego.java  FachadaServicioFicha.java  FachadaServicioJugador.java  FachadaServicioPartida.java  FachadaServicioPozo.java  FachadaServicioTablero.java
DominoFachada/src/main/java/NegocioFachada/: FachadaServicioControlJuego.java  FachadaServicioFicha.java  FachadaServicioJugador.java  FachadaServicioPartida.java  FachadaServicioPozo.java  FachadaServicioTablero.java  ServicioControlJuego.java  ServicioPozo.java  ServicioTablero.java
DominoNegocio/: pom.xml
DominoNegocio/src/main/java/DTOs/: AvatarDTO.java  FichaDTO.java  JugadorDTO.java  PartidaDTO.java  PozoDTO.java  TableroDTO.java
DominoNegocio/src/main/java/Main/: Juego.java
DominoPresentacion/: Sala.ser  clientes.json  jugadores_multijugador.json  pom.xml  salas.ser  salas_multijugador.json
EsperaMVC/: EsperaController.java  EsperaModel.java  EsperaView.java
Evento/: pom.xml
Server/: pom.xml
Server/src/test/java/: testRegistrarJugador.java
(+69 files in other folders)
